<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6F1"
        tools:context=".ProfileActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:background="@drawable/bg9">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:contentDescription="@string/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                </ImageView>

            </LinearLayout>

            <ImageView
                android:id="@+id/editAvatarIcon"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/logo"
                app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" >

            </ImageView>

            <TextView
                android:id="@+id/usernameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="false"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:drawableRightCompat="@drawable/ic_baseline_edit_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/gameStatisticsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textprofile1"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg6"
            android:gravity="start"
            android:layout_margin="20dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:background="@drawable/bg5">

                    <ImageView
                        android:id="@+id/playedGamesIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:contentDescription="@string/logo"
                        app:srcCompat="@drawable/ic_baseline_videogame_asset_24" >

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/playedGamesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textStatisticsTable1"
                        android:textSize="17sp"
                        android:textColor="#9292A6"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/playedGamesStatistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:background="@drawable/bg5">

                    <ImageView
                        android:id="@+id/wonGamesIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:contentDescription="@string/logo"
                        app:srcCompat="@drawable/ic_baseline_bar_chart_24" >

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wonGamesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textStatisticsTable2"
                        android:textSize="17sp"
                        android:textColor="#9292A6"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/wonGamesStatistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:background="@drawable/bg5">

                    <ImageView
                        android:id="@+id/meanScoreIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:contentDescription="@string/logo"
                        app:srcCompat="@drawable/ic_baseline_show_chart_24" >

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/meanScoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textStatisticsTable3"
                        android:textSize="17sp"
                        android:textColor="#9292A6"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/meanScoreStatistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:background="@drawable/bg5">

                    <ImageView
                        android:id="@+id/meanTimeIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:contentDescription="@string/logo"
                        app:srcCompat="@drawable/ic_baseline_access_time_24" >

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/meanTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textStatisticsTable4"
                        android:textSize="17sp"
                        android:textColor="#9292A6"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/meanTimeStatistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/gameHistoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textprofile2"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg7"
                android:gravity="start"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameHistoryTableHeader1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textGameHistoryTableHeader1"
                        android:textSize="17sp"
                        android:textColor="#9292A6"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameHistoryTableHeader2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textGameHistoryTableHeader2"
                        android:textSize="17sp"
                        android:textColor="#9292A6"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameHistoryTableHeader3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textGameHistoryTableHeader3"
                        android:textSize="17sp"
                        android:textColor="#9292A6"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameHistoryTableHeader4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textGameHistoryTableHeader4"
                        android:textSize="17sp"
                        android:textColor="#9292A6"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gameHistoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameHistoryRecyclerView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/accountActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textprofile3"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg7"
                android:gravity="start"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal"
                android:baselineAligned="false">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/accountActivityTableHeader1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textGameHistoryTableHeader2"
                        android:textSize="17sp"
                        android:textColor="#9292A6"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/accountActivityTableHeader2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textGameHistoryTableHeader3"
                        android:textSize="17sp"
                        android:textColor="#9292A6"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userActivityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameHistoryRecyclerView" />

        </LinearLayout>



    </LinearLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modifyAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/popup_window_view_with_border"
            android:background="@color/white"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:baselineAligned="true"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@drawable/bg9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/modifyProfileMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/textModifyAvatar"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/modifyImageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/newAvatar1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/logo"
                                app:srcCompat="@drawable/mario">

                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/newAvatar2"
                                android:contentDescription="@string/logo"
                                app:srcCompat="@drawable/mario">

                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/newAvatar3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/logo"
                                app:srcCompat="@drawable/mario">

                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/newAvatar4"

                                android:contentDescription="@string/logo"
                                app:srcCompat="@drawable/mario">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/modifyAvatarCancelButton"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/red_1"
                            android:text="@string/cancelButton"
                            android:textColor="@color/gray_1" />

                        <Button
                            android:id="@+id/modifyAvatarSaveButton"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/green_1"
                            android:text="@string/saveButton"
                            android:textColor="@color/gray_1" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modifyUsername"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@color/white"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:baselineAligned="true"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@drawable/bg9"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/textModifyUsername"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="20dp"
                        android:gravity="start"
                        android:orientation="vertical">

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="start"-->
<!--                            android:orientation="horizontal">-->

<!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="@string/textCurrentUsername"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textColor="@color/black"/>&ndash;&gt;-->

<!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/currentUsername"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="pablo1"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textColor="@color/black"/>&ndash;&gt;-->

<!--                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/textNewUsername"
                                android:textSize="20sp"
                                android:textColor="@color/black"/>

                            <EditText
                                android:id="@+id/newUsernameInput"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""
                                android:inputType="text"
                                android:gravity="start"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/modifyUsernameCancelButton"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginBottom="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/red_1"
                            android:text="@string/cancelButton"
                            android:textColor="@color/gray_1"/>

                        <Button
                            android:id="@+id/modifyUsernameSaveButton"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginBottom="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:backgroundTint="@color/green_1"
                            android:text="@string/saveButton"
                            android:textColor="@color/gray_1"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
